#set("title") { Monitored Emails }

#set("body") {
<h1 class="mt-3"> Monitored E-Mail addresses </h1>
<form method="POST" action="/pwnd">
    <div class="input-group">
        <input type="text" name="address" class="form-control">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit"> Monitor </button>
        </div>
    </div>
</form>
<table class="table">
    <tr>
    <th scope="col">E-Mail Address</th>
    <th scope="col">Breach Count</th>
    <th scope="col">Breached Sites</th>
    </tr>

    #for(address in addresses) {
        <tr><td>
        #(address.Address)</td><td> #count(address.Pwnd)</td><td>
        #for(site in address.Pwnd) {
            #(site.Name)<br>
        }
        </td></tr>
    }
</table>
}

#embed("base")
